{
  "name": "trail-app",
  "version": "1.0.0",
  "description": "Blackrow Trails — offline-capable trail maps, 50-state directory, and trip planner. Native iOS & Android via Capacitor.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('www',{recursive:true,force:true})\"",
    "copy": "cpx \"{index,privacy,terms}.html\" www && cpx \"{sw,geo,ar,billing,share}.js\" www && cpx \"vendor/**/*\" \"www/vendor\" && echo copied",
    "config:native": "bash scripts/apply-native-config.sh",
    "ios:bump": "bash scripts/bump-ios-build.sh",
    "test": "jest",
    "build": "npm run clean && npm run copy",
    "sync": "npm run build && cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "run:ios": "cap run ios",
    "run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.21",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "cordova-plugin-purchase": "^13.17.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "cpx2": "^7.0.1",
    "jest": "^29.7.0"
  }
}
